<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

<div id="contact-form">
	<div>
		<h1>GET IN TOUCH</h1> 
		<p>My experience with Realy is absolutely positive. The themes are beautifully designed and well documented. Realy theme provides quick support.</p> 
	</div>
		   <form name="form" onsubmit="return validate()">
			<div>
		      <label for="name">
		      	<input type="text" id="name" name="name" value="" placeholder="Name" />
                  <span style="color:red" id="namef"></span>
		      </label> 
			</div>
			<div>
		      <label for="email">
		      	<input type="text" id="email" name="email" value="" placeholder="Email" />
                  <span style="color:red" id="emailf"></span>
		      </label>  
			</div>
			<div>		          
		      <label for="Website">
			      <input type="text" id="Website" name="Website" value="" placeholder="Website" />
                  <span style="color:red" id="Websitef"></span>
		      </label>
			</div>
			<div>		          
		      <label for="message">
		      	<textarea id="message" name="message" placeholder="Message" ></textarea> 
                  <span style="color:red" id="messagef"></span>
		      </label>  
			</div>
			<div>		           
		      <button name="submit" type="submit" id="submit" >SUBMIT</button> 
			</div>
		   </form>

	</div>
        <script type="text/javascript">
     const button = document.getElementById('submit');
     button.onclick = function validate(){

        var x=document.forms['form']['name'].value;
        var y=document.forms['form']['email'].value;
        var z=document.forms['form']['Website'].value;
        var f=document.forms['form']['message'].value;

        if (x.length==0){
        document.getElementById('namef').innerHTML='*данное поле обязательно для заполнения';
        return false;
        }

        if (y.length==0){
        document.getElementById('emailf').innerHTML='*данное поле обязательно для заполнения';
        return false;
        }

        at=y.indexOf("@");
        dot=y.indexOf(".");

        if (at<1 || dot <1){
        document.getElementById('emailf').innerHTML='*email введен не верно';
        return false;
        }
        if (z.length==0){
        document.getElementById('Websitef').innerHTML='*данное поле обязательно для заполнения';
        return false;
        }
        if (f.length==0){
        document.getElementById('messagef').innerHTML='*данное поле обязательно для заполнения';
        return false;
        }
        sendUser();
        }
        async function sendUser(user) {
    const response = await fetch("http://localhost:8000", { 
        mode: 'no-cors',    
        method: "POST", 
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                name: document.forms['form']['name'].value,
                email: document.forms['form']['email'].value,
                site: document.forms['form']['Website'].value,
                message: document.forms['form']['message'].value
        })
    });
    const responseText = await response.text();
    console.log(responseText);
}
</script>
    </body>
</html>